{
  "name": "json-schema-2-md",
  "version": "0.1.0",
  "description": "Turn a JSON Schema into a markdown file.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roeeyud/JSON-schema-to-markdown.git"
  },
  "keywords": [
    "json-schema",
    "markdown"
  ],
  "author": "adarlocker",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/GefenOnline/JSON-schema-to-markdown/issues"
  },
  "homepage": "https://github.com/GefenOnline/JSON-schema-to-markdown",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "is-my-json-valid": "^2.13.1",
    "jest": "^20.0.4"
  }
}
